ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            me.ilya40umov.kstatus.api.ApiKt.baseModules,
            me.ilya40umov.kstatus.api.ApiKt.baseRouting
        ]
    }
}